PORT = 3000
MONGO_URI = mongodb+srv://hur22:hur2222@stories.icvio.mongodb.net/stories?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 348135535744-cuq1nnrnodf79kpdd1411qu0t9njccup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GLivXmzOLlC7lkRdILsYlYgI